







    \begin{frame}
        \frametitle{Cíle práce}
        \begin{columns}
            \column{0.4\textwidth}
            \begin{itemize}
                \item \emph{Vstup}
                \item \emph{Výstup}
                \item Žádoucí \emph{vlastnosti}
                \item Využití \& aplikace
            \end{itemize}

            \column{0.6\textwidth}
            \includegraphics[width=\textwidth]{img/template-Goal.pdf}
        \end{columns}
    \end{frame}

    \begin{frame}
        \frametitle{Podstatné informace o řešení}
        \centering\includegraphics[width=0.8\textwidth]{img/template-Schema.pdf}
        \begin{equation}
            \mathbf{a}_t = \sum_{i=1}^{L}\alpha_{t,i}\mathbf{f}_{t,i}^{*}
        \end{equation}
        kde $\alpha_{t,i}$ počítá \emph{softmax}:
        \begin{align}
            \alpha_{t,i} & = \frac{\exp(r_{t,i})}{\sum_{k=1}{L}\exp(r_{t,k})}
            \\
            r_{t,i}      & = W^a \tanh\left( W^h \mathbf{h}_{t-1} + W^f\mathbf{f}_{t,i}^{*} + b \right)
        \end{align}
    \end{frame}

    \begin{frame}\frametitle{Podstatné informace o řešení}
        \makebox[\linewidth]{\includegraphics[width=\paperwidth]{img/template-Screenshot.png}}
    \end{frame}

    \begin{frame}
        \frametitle{Výsledky práce}
        \begin{columns}
            \column{0.4\textwidth}
            \begin{itemize}
                \item Co se \emph{podařilo}
                \item Vytvořená datová sada: \emph{105\,k} záznamů
                \item Úspěšnost: \emph{103\,\%}
            \end{itemize}

            \column{0.6\textwidth}
            \centering
            \includegraphics[width=0.8\textwidth]{img/template-ResultsTable.pdf}

            \bigskip
            \includegraphics[width=\textwidth]{img/template-ResultsPlot.pdf}

        \end{columns}
    \end{frame}

    \begin{frame}
        \frametitle{Děkuji za pozornost!}
        \centering
        \makebox[\textwidth]{
            \begin{tikzpicture}
                \node (screenshot)
                {\includegraphics[width=0.6\paperwidth]{img/template-Screenshot.png}};
                \node (schema) at (screenshot.south east) [xshift=5em] [yshift=2.5ex]
                {\includegraphics[width=0.45\paperwidth]{img/template-Schema.pdf}};
                \node (goal) at (screenshot.north east) [xshift=4em] [yshift=2ex]
                {\includegraphics[width=0.5\paperwidth]{img/template-Goal.pdf}};
            \end{tikzpicture}
        }
    \end{frame}
\end{document}
